[gd_scene load_steps=24 format=3 uid="uid://dlx2hctj2jj8g"]

[ext_resource type="Script" uid="uid://cn5i67eq2mrdl" path="res://ace_ui.gd" id="1_iv4q6"]
[ext_resource type="Texture2D" uid="uid://71b83yhq6vw5" path="res://Hush.png" id="3_kxgsc"]
[ext_resource type="Texture2D" uid="uid://ch1e7jxyhq7ap" path="res://PerfectDraw.png" id="3_n6tei"]
[ext_resource type="Texture2D" uid="uid://1gi0hh2rh7ay" path="res://Draw5.png" id="4_n0mis"]
[ext_resource type="Texture2D" uid="uid://dsjwvdf1a607r" path="res://Draw6.png" id="5_4nwko"]
[ext_resource type="Script" uid="uid://dl78gbf4xjx6p" path="res://Resize.gd" id="5_kxgsc"]
[ext_resource type="Shader" uid="uid://coqwca7uy5byv" path="res://border.gdshader" id="5_n0mis"]
[ext_resource type="Texture2D" uid="uid://cp86spyl7o44a" path="res://Draw2.png" id="6_e04yw"]
[ext_resource type="Texture2D" uid="uid://bd8ml6xf2f2rp" path="res://Draw3.png" id="7_qxjk8"]
[ext_resource type="Texture2D" uid="uid://dx2jbffd6cvog" path="res://Draw7.png" id="8_vhi1u"]
[ext_resource type="Texture2D" uid="uid://djvixh5u3vpfo" path="res://Draw4.png" id="9_ymtbq"]
[ext_resource type="Texture2D" uid="uid://ckok8ivm16hoe" path="res://Exchange.png" id="10_uvjk7"]
[ext_resource type="Texture2D" uid="uid://plno80rda4qa" path="res://Yoink.png" id="11_cs4gq"]
[ext_resource type="Texture2D" uid="uid://f3p5t5mw7mbm" path="res://Refresh.png" id="12_qxjk8"]
[ext_resource type="Texture2D" uid="uid://cufwrtwbjgryl" path="res://Ante-Up.png" id="13_vhi1u"]
[ext_resource type="Texture2D" uid="uid://7rgvri02qwjw" path="res://Remove.png" id="15_uvjk7"]
[ext_resource type="Texture2D" uid="uid://bp47ginujgpnb" path="res://Ante-Up Plus.png" id="15_ymtbq"]
[ext_resource type="Texture2D" uid="uid://d4futk5nsu0l5" path="res://Go For Seventeen.png" id="16_cs4gq"]
[ext_resource type="Texture2D" uid="uid://cqqujw74a8c8p" path="res://Go For 24.png" id="17_kpxq1"]
[ext_resource type="Texture2D" uid="uid://c5xu5lnqjdh56" path="res://Defend.png" id="18_pjyqf"]
[ext_resource type="Texture2D" uid="uid://ceybxxp1mtby" path="res://Defend Plus.png" id="19_kysnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0mis"]
resource_local_to_scene = true
shader = ExtResource("5_n0mis")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/border_left = 0.045
shader_parameter/border_right = 0.955
shader_parameter/border_top = 0.045
shader_parameter/border_bottom = 0.955
shader_parameter/enabled = false

[sub_resource type="ViewportTexture" id="ViewportTexture_iv4q6"]
viewport_path = NodePath("Content/SubViewport")

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iv4q6")
dictionary = Dictionary[String, Texture2D]({
"Ante-Up": ExtResource("13_vhi1u"),
"Ante-Up Plus": ExtResource("15_ymtbq"),
"Defend": ExtResource("18_pjyqf"),
"Defend Plus": ExtResource("19_kysnf"),
"Draw 2": ExtResource("6_e04yw"),
"Draw 3": ExtResource("7_qxjk8"),
"Draw 4": ExtResource("9_ymtbq"),
"Draw 5": ExtResource("4_n0mis"),
"Draw 6": ExtResource("5_4nwko"),
"Draw 7": ExtResource("8_vhi1u"),
"Exchange": ExtResource("10_uvjk7"),
"Go For 24": ExtResource("17_kpxq1"),
"Go For Seventeen": ExtResource("16_cs4gq"),
"Hush": ExtResource("3_kxgsc"),
"Perfect Draw": ExtResource("3_n6tei"),
"Refresh": ExtResource("12_qxjk8"),
"Remove": ExtResource("15_uvjk7"),
"Yoink!": ExtResource("11_cs4gq")
})

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_n0mis")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0980392, 0.0980392, 0.0980392, 0.443137)

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.955
anchor_bottom = 0.955
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Content"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_uvjk7")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="TextureRect" parent="Content"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("ViewportTexture_iv4q6")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="Content"]
transparent_bg = true
size = Vector2i(584, 205)
script = ExtResource("5_kxgsc")
text = "Remove"

[node name="Label" type="Label" parent="Content/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 150
text = "Remove"
