[gd_scene load_steps=3 format=3 uid="uid://l5dosyapdlmw"]

[ext_resource type="FontFile" uid="uid://bxmcjqe08qt4f" path="res://OpenSans-VariableFont_wdth,wght.ttf" id="1_jbuns"]

[sub_resource type="LabelSettings" id="LabelSettings_7kgri"]
font_size = 226

[node name="Label" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.631373)

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 154.5)
theme_override_fonts/font = ExtResource("1_jbuns")
text = "1"
label_settings = SubResource("LabelSettings_7kgri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="Label"]
position = Vector2(200, 200)
