[gd_scene load_steps=7 format=3 uid="uid://vdre5bsqco3p"]

[ext_resource type="Script" uid="uid://bvcwu3eiqnoja" path="res://Reconnect.gd" id="1_v5jhw"]
[ext_resource type="PackedScene" uid="uid://dfes0xtl1brn7" path="res://text_viewport.tscn" id="2_hien8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_60jql"]
viewport_path = NodePath(".")

[sub_resource type="Animation" id="Animation_k8sjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextViewport:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Reconnecting"]
}

[sub_resource type="Animation" id="Animation_60jql"]
resource_name = "reconnect"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextViewport:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Reconnecting", "Reconnecting.", "Reconnecting..", "Reconnecting..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcmrn"]
_data = {
&"RESET": SubResource("Animation_k8sjm"),
&"reconnect": SubResource("Animation_60jql")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v5jhw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextViewport" parent="." instance=ExtResource("2_hien8")]
size = Vector2i(22049, 4086)
fixed_size = true
const_size = Vector2(22049, 4086)
text = "Reconnecting"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_60jql")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tcmrn")
}
