[gd_scene load_steps=3 format=3 uid="uid://bd7gdispf035q"]

[ext_resource type="Script" uid="uid://brn70l85kg0rn" path="res://error.gd" id="1_3k68v"]

[sub_resource type="LabelSettings" id="LabelSettings_qu1kw"]
font_size = 24

[node name="Error" type="Control"]
layout_mode = 3
anchor_left = 0.291667
anchor_top = 0.296296
anchor_right = 0.708333
anchor_bottom = 0.703704
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k68v")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.772549)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qu1kw")
horizontal_alignment = 1
