[gd_scene load_steps=12 format=3 uid="uid://byra7bjidvw4y"]

[ext_resource type="PackedScene" uid="uid://cen5np0w38788" path="res://hanging_monitor.glb" id="1_arbd3"]
[ext_resource type="Shader" uid="uid://csqkqarpkrwh2" path="res://static.gdshader" id="2_10bm3"]
[ext_resource type="FontFile" uid="uid://b4lu3xdnl0ntv" path="res://October-Crow.ttf" id="3_mnm47"]
[ext_resource type="Script" uid="uid://dl78gbf4xjx6p" path="res://Resize.gd" id="4_cef6f"]
[ext_resource type="Shader" uid="uid://cacnuk0tnkbyp" path="res://glitch.gdshader" id="5_mnm47"]
[ext_resource type="Script" uid="uid://cymrdv2gsgegt" path="res://glitch_effect.gd" id="6_cef6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhptl"]
render_priority = 0
shader = ExtResource("2_10bm3")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/alpha_scissor_threshold = 0.0
shader_parameter/roughness = 0.0
shader_parameter/point_size = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/speed = 5.0
shader_parameter/frequency_uniform = 30.0
shader_parameter/is_breath = false
shader_parameter/breath_speed = 0.368
shader_parameter/breath_freq = 0.021

[sub_resource type="ViewportTexture" id="ViewportTexture_arbd3"]
viewport_path = NodePath("Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen/SubViewport2")

[sub_resource type="LabelSettings" id="LabelSettings_mnm47"]
font = ExtResource("3_mnm47")
font_size = 811
outline_size = 145
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cef6f"]
resource_local_to_scene = true
shader = ExtResource("5_mnm47")
shader_parameter/red_displacement = 0.0210617
shader_parameter/green_displacement = 0.957877
shader_parameter/blue_displacement = 1.0
shader_parameter/ghost = 0.0
shader_parameter/intensity = -0.835055
shader_parameter/scan_effect = 0.0
shader_parameter/distortion_effect = 0.0
shader_parameter/negative_effect = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_cef6f"]
viewport_path = NodePath("Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen/SubViewport2/SubViewport")

[node name="TV" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_arbd3")]

[node name="screen_hanging_monitor_0" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fhptl")

[node name="Sprite3D" type="Sprite3D" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen" index="1"]
transform = Transform3D(1.774, 0, 0, 0, -0.24381, -8.86951, 0, 1.87723, -1.15195, 0, -0.338437, 0)
texture = SubResource("ViewportTexture_arbd3")

[node name="SubViewport2" type="SubViewport" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen" index="2"]
transparent_bg = true
size = Vector2i(3287, 950)
script = ExtResource("4_cef6f")

[node name="SubViewport" type="SubViewport" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen/SubViewport2"]
transparent_bg = true
size = Vector2i(3287, 950)
script = ExtResource("4_cef6f")
offset = Vector2(118.655, 104.985)

[node name="Label" type="Label" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen/SubViewport2/SubViewport"]
offset_left = 41.96
offset_right = 3210.96
offset_bottom = 846.0
text = "Your Turn"
label_settings = SubResource("LabelSettings_mnm47")

[node name="Label" type="TextureRect" parent="Sketchfab_Scene/Sketchfab_model/hanging_monitor_fbx/RootNode/screen/SubViewport2"]
material = SubResource("ShaderMaterial_cef6f")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_cef6f")
stretch_mode = 4
script = ExtResource("6_cef6f")

[editable path="Sketchfab_Scene"]
